body {
    font-family: "Roboto", sans-serif;
}

.wrapper {
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    padding-left: 15%;
    padding-right: 15%;
    align-items: center;
    background-color: #1F2937; 
    margin-bottom: auto;
    min-height: 50px;
    flex: 1;
    padding-bottom: 50px;
}

ul {
    display: flex;
    flex: 1;
    justify-content: space-between;
    gap: 16px;
}

li {
    list-style-type: none;
}

.header-element-text {
    color: #F9FAF8;
    font-size: 24px;
}

.header-element-link {
    color: #E8E7EB;
    font-size: 18px;
}

.section-1 {
    display: flex;
    justify-content: space-between;
    padding-left: 15%;
    flex-wrap: wrap;
    padding-bottom: 150px;
    align-items: center;
    background-color: #1F2937;
    height: 300px;
    padding-right: 125px;
    padding-left: 125px;
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10%;
    margin-left: 0%;
    background-color: darkgray;
    flex: 1;
    height: 100%;
    margin-top: 50px;
    color: #F9FAF8;
    
}

.hero-text {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
    text-align: left;
    display: flex;
    flex-direction: column;
    width: 30%;
    margin-left: 10%;
    margin-right: 100px;
}

p {
    font-size: 18px;
    color: #E5E7EB;
}

button {
    font-size: 18px;
    background-color: #3882F6;
    border: none;
    color: black;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 16px;
    color: white;
    width: 150px;
  }

  .section-2 {
    display: flex;
    justify-content: center;
    gap: 50px;
    height: 300px;
  }

  .info {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 150px;
    text-align: center;
  }

  .squares {
    border: 6px solid #3882F6;
    height: 150px;
    width: 150px;
    border-radius: 10px;
  }

  h1 {
    text-align: center;
    padding-bottom: 50px;
    padding-top: 50px;
  }

  .section-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 300px;
    max-height: 400px;
    justify-content: center;
    background-color: #E5E7EB;
    gap: 10px;
  }

  .quote {
    font-size: 36px;
    margin-left: 30%;
    margin-right: 30%;
  }

  .author {
    font-weight: 900;
    font-size: 18px;
    padding-left: 550px;
  }

  .section-4 {
    min-height: 300px;
    max-height: 500px;
  }

  .wrapper-2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 90px;
    margin-bottom: 90px;
    margin-left: 15%;
    margin-right: 15%;
    min-height: 100px;
    min-width: 600px;
    background-color: #3882F6;
    border-radius: 10px;
    padding: 50px;
  }

  .leftcontent {
    color: #F9FAF8;
  }

  .toptext {
    font-size: 24px;
  }

  .bottomtext {
    font-size: 20px;
  }

  .altbutton {
    border: 4px solid white;
  }

  .footer {
    display: flex;
    margin-top: auto;
    color: #F9FAF8;
    min-height: 100px;
    max-height: 200px;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
  }